name=Cadence_LiPoBattery
version=1.0.0
ReleaseDate=08Jan2021
author=Jerome Drouin
maintainer=Jerome Drouin
sentence=Arduino library for 3.7v Recheargeable LiPo Battery.
paragraph=Arduino library for 3.7v Recheargeable LiPo Battery.
category=Sensors
url=https://github.com/newEndeavour/Cadence_LiPoBattery
architectures=*

